<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.oc171.Oc171Activity"
    tools:ignore="HardcodedText"
    >

    <Button
        android:id="@+id/btnJson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRest"
        android:text="JSON"
        />

    <Button
        android:id="@+id/btnRest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnJson"
        app:layout_constraintEnd_toStartOf="@+id/btnProto"
        android:text="REST"
        />

    <Button
        android:id="@+id/btnProto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRest"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="PROTOBUFF"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnProto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#2200FF00"
        android:padding="16dp"
        >

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvMessage"
                style="@style/tvContent"
                />

            <TextView
                android:text="ID"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvId"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Title"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvTitle"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="FeedId"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvFeedId"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="WebUrl"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvWebUrl"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="HeaderImages"
                style="@style/tvLabel"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHeaderImages"
                style="@style/recyclerView"
                />

            <TextView
                android:text="Created"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvCreated"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Last Modified"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvLastModified"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Keywords"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvKeywords"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Copyright"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvCopyright"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Article Type"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvArticleType"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Category Name"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvCateName"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Doc Type"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvDocType"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Ads Position"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvAdsPos"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Cia Keywords"
                style="@style/tvLabel"
                />

            <TextView
                android:id="@+id/tvCiaKeywords"
                tools:text="13073470"
                style="@style/tvContent"
                />

            <TextView
                android:text="Fragments"
                style="@style/tvLabel"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFragments"
                style="@style/recyclerView"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>