apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
        staging {
            storeFile file('dev.keystore')
            storePassword '2359media'
            keyAlias '2359media'
            keyPassword '2359media'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.t.mediacorp2359pocs"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "0.0.12"

        signingConfig signingConfigs.staging

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        dev {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def formattedDate = new Date().format('yyyyMMdd')
            def appName = "Mediacorp2359POCs"
            def buildName = variant.buildType.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode

            outputFileName = "${formattedDate}_${appName}_${buildName}_v${versionName}_${versionCode}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += "$projectDir/src/main/proto"
    }

    buildFeatures {
        viewBinding true
    }
}


def protobufVersion = '3.12.0'
def protocVersion = protobufVersion
def coroutines_version = "1.3.7"
def lifecycle_version = '2.2.0'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation ('com.squareup.retrofit2:converter-protobuf:2.9.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"


    // Protobuff
    implementation "com.google.protobuf:protobuf-javalite:${protobufVersion}"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Arch Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // MediaCorp SSO SDK
    fileTree(dir: 'libs', include: '**/*.aar')
            .each { File file ->
                dependencies.add("implementation", [name: file.name.lastIndexOf('.').
                        with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
            }
    implementation 'com.facebook.android:facebook-android-sdk:5.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Algolia
    implementation 'com.algolia:instantsearch-android:2.6.0'

    // LiveBlog
    implementation 'com.24liveblog:liveblog:1.1.0'

}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java{
                    option 'lite'
                }
            }
        }
    }
}