# MediaCorpPOC

./: .gitignore
MediaCorpPOC/: build.gradle  settings.gradle
MediaCorpPOC/app/: build.gradle  dev.keystore  google-services.json
MediaCorpPOC/app/keystores/: dev.keystore.old
MediaCorpPOC/app/libs/: mobilessolibrary-release.aar
MediaCorpPOC/app/src/androidTest/java/com/t/mediacorp2359pocs/: ExampleInstrumentedTest.kt
MediaCorpPOC/app/src/main/: AndroidManifest.xml
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/: MainActivity.kt  MyApplication.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/di/: NetworkModule.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/mapper/: BaseMapper.kt  ProtoArticleToUiMapper.kt  SearchResultResponseToUiMapper.kt  WidgetResponseToUiMapper.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/model/json/: Fragment.kt  HeaderImage.kt  JsonResponse.kt  Properties.kt  TEXT.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/model/oc379/: WidgetContext.kt  WidgetRequest.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/model/oc379/request/: WidgetContext.kt  WidgetRequest.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/model/oc379/response/: AbtestingResponse.kt  ContextResponse.kt  DataResponse.kt  ItemResponse.kt  LayoutConfigResponse.kt  LayoutParamsResponse.kt  SlotGroupMappingResponse.kt  WidgetsResponse.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/model/oc379/ui/: Widget.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/model/ui/: UiFragment.kt  UiHeaderImage.kt  UiModel.kt  UiProperties.kt  UiTEXT.kt  UiValue.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/main/: MainActivity.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/oc1473_algolia/: Oc1473Activity.kt  SearchResult.kt  SearchResultAdapter.kt  SearchResultResponse.kt  SearchViewModel.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/oc170/: Oc170Activity.kt  PageAdapter.kt  WebViewFragment.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/oc171/: ApiService.kt  FragmentsAdapter.kt  HeaderImagesAdapter.kt  Oc171Activity.kt  Oc171LargeDataActivity.kt  ResponseAdapter.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/oc171_json_vs_rest/: Oc171JsonVsRestActivity.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/oc2097_liveblog/: LiveBlogDetailFragment.kt  LiveBlogKeyPointsFragment.kt  LiveBlogPagerAdapter.kt  Oc2079LiveBlogActivity.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/oc2097_liveblog/detail/: KeyPointsAdapter.kt  LiveBlogDetailFragment.kt  LiveBlogDetailViewModel.kt  LiveBlogEventDetailResponse.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/oc2097_liveblog/keypoints/: LiveBlogEventPreviewViewModel.kt  LiveBlogKeyPointsFragment.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/oc379/: Oc379Activity.kt  Oc379DetailActivity.kt  WidgetAdapter.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/presentation/oc813/: BaseMobileSsoActivity.kt  Oc813Activity.kt  Oc813LoginActivity.kt  Oc813MyProfileActivity.kt  Oc813SignUpActivity.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/ui/: NonSwipeableViewPager.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/utils/: ContextUtils.kt  DateTimeUtils.kt  ImageViewUtils.kt  JsonUtils.kt  MyDebugTree.kt  StringUtils.kt  TextViewUtils.kt  ViewUtils.kt  WebViewUtils.kt
MediaCorpPOC/app/src/main/java/com/t/mediacorp2359pocs/utils/mapper/: ArticleProtoMapper.kt  AsianVoiceProtoMapper.kt  BreakingNewsProtoMapper.kt  EpisodeProtoMapper.kt  FeedProtoMapper.kt  FragmentProtoMapper.kt  IndexProtoMapper.kt  ListenIndexProtoMapper.kt  NavigationProtoMapper.kt  PodcastEpisodeProtoMapper.kt  PodcastProtoMapper.kt  RhythmBreakerBannerProtoMapper.kt  SavedContentsProtoMapper.kt  SectionMetaDataProtoMapper.kt  TopicProtoMapper.kt  TvShowProtoMapper.kt  TypeProtoMapper.kt
MediaCorpPOC/app/src/main/proto/: article.proto  asian_voice.proto  breaking_news.proto  episode.proto  feed.proto  fragment.proto  index.proto  listen_index.proto  navigation.proto  podcast.proto  podcast_episode.proto  rhythm_breaker.proto  saved_contents.proto  section_metadata.proto  topic.proto  tv_show.proto  types.proto  watch_index.proto
MediaCorpPOC/app/src/main/res/drawable/: circle_red.xml  item_decoration.xml  rec_rounded_red.xml
MediaCorpPOC/app/src/main/res/layout/: activity_813.xml  activity_main.xml  activity_oc1473.xml  activity_oc170.xml  activity_oc171.xml  activity_oc171_large_data.xml  activity_oc2097_liveblog.xml  activity_oc379.xml  activity_oc379_detail.xml  activity_oc813_login.xml  activity_oc813_my_profile.xml  activity_oc813_sign_up.xml  fragment_live_blog_detail.xml  fragment_live_blog_key_points.xml  fragment_web_view.xml  item_fragment.xml  item_from_map.xml  item_header_image.xml  item_key_point.xml  item_search_result.xml  item_widget.xml
MediaCorpPOC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MediaCorpPOC/app/src/test/java/com/t/mediacorp2359pocs/: ExampleUnitTest.kt
MediaCorpPOC/gradle/wrapper/: gradle-wrapper.properties
